{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "description": "Sequential thinking assistance for complex problem solving"
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "description": "Web scraping and data fetching from any URL"
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "description": "Up-to-date code documentation for LLMs and AI code editors"
    },
    "apple-docs": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@kimsungwhee/apple-docs-mcp"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ],
      "env": {
        "CHROME_PATH": "/Applications/Comet.app/Contents/MacOS/Comet"
      },
      "description": "Enhanced web browsing and interaction using Chrome DevTools"
    }
  }
}
